{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "promptDelete": false,
  "showInlineTitle": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "미완성 문서",
  "useMarkdownLinks": true
}